upstream frontend_sadhguru_upstream {
    server frontend-sadhguru:3000;
}


server {

    listen 80;
    server_name sadhguru.digital www.sadhguru.digital;
    location / {
        proxy_pass http://frontend_sadhguru_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

upstream frontend_nithyananda_upstream {
    server frontend-nithyananda:3000;
}

server {

    listen 80;
    server_name nithyananda.yoga www.nithyananda.yoga;
    location / {
        proxy_pass http://frontend_nithyananda_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


# upstream ipfs_upstream {
#     server ipfs:8080;
# }
# server {
#     listen 80;
#     server_name ipfs.nithyananda.yoga ipfs.sadhguru.digital;
#     location / {
#         proxy_pass http://ipfs_upstream;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }