upstream frontend_sadhguru_upstream {
    server localhost:3001;
}


server {

    listen 80;
    server_name sadhguru.digital;
    location / {
        proxy_pass http://frontend_sadhguru_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

upstream frontend_nithyananda_upstream {
    server localhost:3002;
}

server {

    listen 80;
    server_name nithyananda.yoga;
    location / {
        proxy_pass http://frontend_nithyananda_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}