upstream frontend_upstream {
    server localhost:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://frontend_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}