server_names_hash_bucket_size 64;

upstream backend_upstream {
    server backend-sadhguru:8000 fail_timeout=0;
}

server {
    server_name backend.sadhguru.digital sadhguru.digital;

    listen 443 ssl http2; # managed by Certbot

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    if ($host = sadhguru.digital) {
        return 301 https://www.$host$request_uri;
    }

    location /api {
        proxy_pass http://backend_sadhguru_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    return 404;
}

server {
    listen 80;
    server_name sadhguru.digital;
    return 301 https://www.$host$request_uri;

}

