server_names_hash_bucket_size 64;

upstream ipfs_upstream {
    server ipfs:18080;
}


server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name videos.sadhguru.digital ipfs.sadhguru.digital;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://ipfs_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 3600;
    }
}

server {
    listen 80;
    server_name videos.sadhguru.digital ipfs.sadhguru.digital;
    return 301 https://$host$request_uri;

}