server {
    location / {
        proxy_pass http://172.19.0.100:8080;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
   }
    server_name  ipfs.enlightenment.yoga;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/enlightenment.yoga.fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/enlightenment.yoga.privkey.pem; # managed by Certbot
    include /etc/nginx/dhparam/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/dhparam/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ipfs.enlightenment.yoga) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name ipfs.enlightenment.yoga;
    return 404; # managed by Certbot


}

server {
    location / {
        proxy_pass http://172.19.0.100:8080;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
   }
    server_name  videos.enlightenment.yoga;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/enlightenment.yoga.fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/enlightenment.yoga.privkey.pem; # managed by Certbot
    include /etc/nginx/dhparam/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/dhparam/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = videos.enlightenment.yoga) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name videos.enlightenment.yoga;
    return 404; # managed by Certbot


}
