[mega1]
type = mega
user = titihoj303@alicdh.com
pass = y2-5UStz3tdMbyRt-Drh9TGeXAUe7OZFXesZnlha

[mega2]
type = mega
user = geheha7299@200cai.com
pass = 2z_SabTFSamJBnr_UobpwkaVftgFgXLuRKgI3Wj9

[union]
type = union
upstreams = mega1: mega2: mega3: mega4: mega5: mega6:

[mega3]
type = mega
user = fodevi3804@200cai.com
pass = T1c7NP8zgOgucc2t80BoZ-sYumRK4jZMJzNnbFsj

[mega4]
type = mega
user = ketok62785@boldhut.com
pass = D7iGo8rIsRV5qsQWZTwWTOIUOQklTng2Mir4Zhl3

[mega5]
type = mega
user = misiken848@200cai.com
pass = Wp_R9QU2ry_yk8MRRJgpa9pzXsgY7CUOVCTr2L3S

[mega6]
type = mega
user = yibad40024@200cai.com
pass = XnQbzkEyb0MrAzkhqfUhqRBZBuSrg1Bnmozz5Bxn

[gcs]
type = google cloud storage
anonymous = false
bucket_policy_only = true
location = asia
token = {"access_token":"ya29.a0AfH6SMAyfxDp9UFj0dwAmYQC5Ekrja4XlZrIRwoHguWv__VyR-_skIcFY5Tzo32s7HjHiYIzugcqBbb5zPMfONyiFqepDKq-VbLb23mA37_TtwuQY2TqkxB0Hb-edlOIlS-wHt6v6TC8hT3_7FDOyE5difINZ_hCF12NH7LWmk4h","token_type":"Bearer","refresh_token":"1//0gsk9Ka0bqIK9CgYIARAAGBASNwF-L9Iruw7lkWQDKSTzjGemwRJFScopPheIX8rmMQg17kVUNVDAqrMYuCTm5jdPDWNiY_bfEiE","expiry":"2021-02-11T09:02:22.554063961Z"}
