[mega1]
type = mega
user = titihoj303@alicdh.com
pass = y2-5UStz3tdMbyRt-Drh9TGeXAUe7OZFXesZnlha

[mega2]
type = mega
user = geheha7299@200cai.com
pass = 2z_SabTFSamJBnr_UobpwkaVftgFgXLuRKgI3Wj9

[union]
type = union
upstreams = mega1: mega2: mega3: mega4: mega5: mega6:

[mega3]
type = mega
user = fodevi3804@200cai.com
pass = T1c7NP8zgOgucc2t80BoZ-sYumRK4jZMJzNnbFsj

[mega4]
type = mega
user = ketok62785@boldhut.com
pass = D7iGo8rIsRV5qsQWZTwWTOIUOQklTng2Mir4Zhl3

[mega5]
type = mega
user = misiken848@200cai.com
pass = Wp_R9QU2ry_yk8MRRJgpa9pzXsgY7CUOVCTr2L3S

[mega6]
type = mega
user = yibad40024@200cai.com
pass = XnQbzkEyb0MrAzkhqfUhqRBZBuSrg1Bnmozz5Bxn
